In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("employee_details.csv")
df

   employeeid first_name last_name  monthly_sal gender
0         123    Prabhas     Kadam        85000   Male
1         124     Sameer    Pandey        75000   Male
2         125      Siraj     Sahah        55000   Male
3         126    Brijesh     Yadav        65000   Male
4         127      Tilak      Shah        45000   Male

In [6]:
#Create full name column with by concatenating first_name and last_name
df["full_name"]=df["first_name"]+" "+df["last_name"]
df

   employeeid first_name last_name  monthly_sal gender      full_name
0         123    Prabhas     Kadam        85000   Male  Prabhas Kadam
1         124     Sameer    Pandey        75000   Male  Sameer Pandey
2         125      Siraj     Sahah        55000   Male    Siraj Sahah
3         126    Brijesh     Yadav        65000   Male  Brijesh Yadav
4         127      Tilak      Shah        45000   Male     Tilak Shah

In [8]:
#Create annual salary column
df["annual_salary"]=df["monthly_sal"]*12
df

,employeeid,first_name,last_name,monthly_sal,gender,full_name,annual_salary
0,123,Prabhas,Kadam,85000,Male,Prabhas Kadam,1020000
1,124,Sameer,Pandey,75000,Male,Sameer Pandey,900000
2,125,Siraj,Sahah,55000,Male,Siraj Sahah,660000
3,126,Brijesh,Yadav,65000,Male,Brijesh Yadav,780000
4,127,Tilak,Shah,45000,Male,Tilak Shah,540000

In [20]:
#Create gender2 column and store m if male else f

#def getGender(gen):
#    if(gen=="Male"):
#        return "M"
#    else:
#        return "F"

#apply function is used to apply your user defined function on dataframe column
df["gender2"]=df["gender"].apply(lambda gen:"M" if gen=="Male" else "F")
df

,employeeid,first_name,last_name,monthly_sal,gender,full_name,annual_salary,gender2
0,123,Prabhas,Kadam,85000,Male,Prabhas Kadam,1020000,M
1,124,Sameer,Pandey,75000,Male,Sameer Pandey,900000,M
2,125,Siraj,Sahah,55000,Male,Siraj Sahah,660000,M
3,126,Brijesh,Yadav,65000,Male,Brijesh Yadav,780000,M
4,127,Tilak,Shah,45000,Male,Tilak Shah,540000,M

In [24]:
df.to_csv("employee_details2.csv",index=False)

In [26]:
df.to_excel("employee_details.xlsx",index=False)

In [31]:
#1 - columns
#0 - rows
#inplace True drops the columns or rows permanently
df.drop("gender",axis="columns",inplace=True)

In [32]:
df

,employeeid,first_name,last_name,monthly_sal,full_name,annual_salary,gender2
0,123,Prabhas,Kadam,85000,Prabhas Kadam,1020000,M
1,124,Sameer,Pandey,75000,Sameer Pandey,900000,M
2,125,Siraj,Sahah,55000,Siraj Sahah,660000,M
3,126,Brijesh,Yadav,65000,Brijesh Yadav,780000,M
4,127,Tilak,Shah,45000,Tilak Shah,540000,M